{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE_PLEASE_WASDWESDZXCXCSDSDASDSDD",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://preschool.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
